apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhcm8uamZyb2cuaW8iOnsidXNlcm5hbWUiOiJrb3VzdGh1YmhhLm1hcmltZ2FudGlAdGVsdXMuY29tIiwicGFzc3dvcmQiOiJQYW1tdUA2ODQ1MTQiLCJlbWFpbCI6ImtvdXN0aHViaGEubWFyaW1nYW50aUB0ZWx1cy5jb20ifX19 
kind: Secret
metadata:
  name: lc-secret
  namespace: a58ce1-prod
type: kubernetes.io/dockerconfigjson
